# TCC

./: README.md
AppiumScripts/android_tests/java-test/0/: .project  pom.xml
AppiumScripts/android_tests/java-test/0/src/main/java/androidtest/: App.java  Constants.java  NewToDo.java  UpdateToDo.java
AppiumScripts/flutter_tests/0/: .project  pom.xml
MyToDo Android/MyToDo/: build.gradle  local.properties
MyToDo Android/MyToDo/app/: build.gradle
MyToDo Android/MyToDo/app/schemas/com.example.mytodo.Db.AppDataBase/: 1.json
MyToDo Android/MyToDo/app/src/main/: AndroidManifest.xml
MyToDo Android/MyToDo/gradle/wrapper/: gradle-wrapper.properties
MyToDoFlutter/: README.md  pubspec.yaml
MyToDoFlutter/android/app/: build.gradle
MyToDoFlutter/android/app/src/debug/: AndroidManifest.xml
MyToDoFlutter/ios/Runner/: Info.plist
MyToDoFlutter/ios/Runner.xcodeproj/: project.pbxproj
MyToDoFlutter/lib/: main.dart  service_locator.dart
MyToDoFlutter/lib/custom_widgets/todo_grid_item/: todo_grid_item.dart  todo_grid_item.viewmodel.dart
MyToDoFlutter/lib/dao/: dao.dart  to_do.dao.dart
MyToDoFlutter/lib/database/: my_todo_database.dart  my_todo_dbV1.dart
MyToDoFlutter/lib/models/: to_do.model.dart
MyToDoFlutter/lib/repositories/: todo.repository.dart
MyToDoFlutter/lib/screens/home_page/: home_page.screen.dart  home_page.viewmodel.dart
MyToDoFlutter/lib/screens/todo_detail/: todo_detail.screen.dart  todo_detail.viewmodel.dart
MyToDoFlutter/lib/screens/todo_new/: todo_new.screen.dart  todo_new.viewmodel.dart
MyToDoFlutter/test/: widget_test.dart
(+34 files in other folders)
