<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/fragment">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.mytodo.Fragments.Main.ListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true">
        <action
            android:id="@+id/action_fragment_to_fragment_add_todo"
            app:destination="@id/fragment_add_todo"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_fragment_to_fragment_todo_detail"
            app:destination="@id/fragment_todo_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_add_todo"
        android:name="com.example.mytodo.Fragments.AddTodo.AddTodoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <action
            android:id="@+id/action_fragment_add_todo_to_fragment"
            app:destination="@id/fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_todo_detail"
        android:name="com.example.mytodo.Fragments.TodoDetail.TodoDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <argument
            android:name="todoId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_fragment_todo_detail_to_fragment"
            app:destination="@id/fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

</navigation>